<!DOCTYPE html>
<html  ng-app="IcardsApp">
<head>
<meta charset="utf-8" />
<title>Imosha</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<style>
.fullScreen{
	1border-bottom: 1px solid #ccc;
}
h1,h2,h3,h4,h5,h6,p{
	margin:0px;
}
h2{
	font-size: 30px;
	font-weight: bold;
}
h3{
	font-size: 25px;
	font-weight: 700;
}
.navbar{
	background: #F77D2B;
	color: #fff;
}
.no-pad{
	padding: 0px;
}
.xs-pad{
	padding-top: 10px;
	padding-bottom: 10px;
}
.sm-pad{
	padding-top: 20px;
	padding-bottom: 20px;
}
.md-pad{
	padding-top: 30px;
	padding-bottom: 30px;
}
.lg-pad{
	padding-top: 40px;
	padding-bottom: 40px;
}
.no-lpad{
	padding-left: 0px;
}

.navbar-inverse{
	border: none;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #FD9431;
    color: #fff;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
	background: #fd9431;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
	border-color: #F77D2B;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #fff;
    border: none;
}
.navbar-inverse .navbar-toggle{
	border: 1px solid #fff;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }


  .testimonial h4{
  	font-size: 13px;
	color: #6FAF3C;
  }
  1.testimonial .block{
	background: #54ACD2;
	padding: 10px;
	border: 1px solid #ddd;
	color: #fff;
	font-style: italic;
  }
  .testimonial .author{
  }

  .author .authorImg{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	border: 1px solid #ccc;
	background: #ccc;
	display: inline-block;
}
  .author .authorDetails{
  	line-height: 30px;
	padding: 10px;
  }
  .upcomingEve{
  	line-height: 26px;
  }
  
  .upcomingEve img{
	width: 100%;
	height: 100%;
  }
  .upcomingEve h3{
	margin: 0px;
	padding: 10px 0px 10px 0px;
	border-bottom: 4px solid #2771bb;
	1background: #434a54;
	1color: #fff;
  }
  .upcomingEve .block{
	background: #ccc;
	margin: 0px;
  }
.toksenYoga{
	
}
.toksenYoga a{
  
    display: block;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 13px;
    width: 100%;
    color: #fff;
    text-decoration: none;  
    background: #F77D2B;	
	border-radius: 10px;
}
.toksenYoga a:hover{
	background: #fd9431;
	color: #fff;
    text-decoration: none;
}
.dropdown-menu{
	background:#FD9431;
	color:#fff;
}
.dropdown-menu>li>a{
	background:#FD9431;
	color:#fff;
}
.toksenBlock{
	color: #fff;
	background: #242424;
}
.footerBlock{
	background: #242424;
	color: #fff;
	border-top: 3px solid #f77d2b;
	font-size: 13px;
}
.footerBlock a{
	font-size: 13px;
}
.showMore a{

    background: none repeat scroll 0 0 #bdbdbd;
    border-radius: 3px;
    box-shadow: 0 0 0 14px rgba(0, 0, 0, 0) inset;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    letter-spacing: 0.1px;
    line-height: 20px;
    margin-left: 10px;
    padding: 0 10px;
    text-transform: uppercase;
}
</style>
</head>
 
<body>
	<div class="container-fluid">

		<header class="row">
			<div class="col-sm-6">
				<img src="images/logo.png" alt="" >
			</div>
			<div class="col-sm-6 text-right no-pad">
				<img src="images/top.png" alt="" >
			</div>
		</header>

	<!-- Start navigation -->
		<nav class="row navbar navbar-inverse" role="navigation" style="margin-bottom:0px;">
			<div class="container">								
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- <a href="index.html" class="navbar-brand">myIcardz</a>	 -->				
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav  pull-right">
						<li class="active">						
							<a href="thai-yoga-bodywork.php"  class="dropdown-toggle" data-toggle="dropdown">Healing Arts</a>
                              <ul class="dropdown-menu">
								 <li><a href="tonsen.php">Tok sen</a></li>
                                 <li><a href="thai-yoga-bodywork.php">Thai Yoga Bodywork</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="courses.php"  class="dropdown-toggle" data-toggle="dropdown">Course</a>
							<ul class="dropdown-menu">
								<li><a href="tonsen_course.php">Tok sen</a></li>
								<li><a href="thai-yoga-bodywork_course.php">Thai Yoga Bodywork</a></li>
							</ul>
						</li>
						<li><a href="aboutme.php">About Us</a></li>     
						<li><a href="schedule.php">Schedule</a></li> 
						<li><a href="contactus.php">Contact</a></li>                                    	        
					</ul>																														
				</div>
			</div>
		</nav>

		<!-- Start slide show -->

		<section>
			<div class="row">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    <li data-target="#myCarousel" data-slide-to="3"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="images/3-slider.png" alt="Chania">
				    </div>

				    <div class="item">
				      <img src="images/3-slider.png" alt="Chania">
				    </div>

				    <div class="item">
				      <img src="images/3-slider.png" alt="Flower">
				    </div>

				    <div class="item">
				      <img src="images/3-slider.png" alt="Flower">
				    </div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>

			</div>


			
		</section>
		<!-- End slide show -->

		<!-- Start testimonial  -->
		<div class="fullScreen row testimonial text-center" >
			<h2 class="text-center lg-pad">What people are saying</h2>
			<section class="container md-pad" style="margin-bottom:30px;">
				<div class="row">				
					<div class="col-sm-4 ">								
						<div class="author" style="overflow:hidden">
							<div ><img src="" alt="" class="authorImg"></div>
							<div class="authorDetails">
								<h3 class="xs-pad">xxyyzz</h3>
								<h4>Software Engineer</h4>
							</div>
							<div>
								<p class="block" style="margin:0px;">
									There are many places I have taken massage like UK, Turkey, Thailand, Malayasia and India. This I must say is the best experience ever. Done it twice and will do each time I come to India. It’s not a massage. It’s a totally different experience
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 ">								
						<div class="author" style="overflow:hidden">
							<div ><img src="" alt="" class="authorImg"></div>
							<div class="authorDetails">
								<h3 class="xs-pad">xxyyzz</h3>
								<h4>Software Engineer</h4>
							</div>
							<div>
								<p class="block" style="margin:0px;">
									There are many places I have taken massage like UK, Turkey, Thailand, Malayasia and India. This I must say is the best experience ever. Done it twice and will do each time I come to India. It’s not a massage. It’s a totally different experience
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4 ">								
						<div class="author" style="overflow:hidden">
							<div ><img src="" alt="" class="authorImg"></div>
							<div class="authorDetails">
								<h3 class="xs-pad">xxyyzz</h3>
								<h4>Software Engineer</h4>
							</div>
							<div>
								<p class="block" style="margin:0px;">
									There are many places I have taken massage like UK, Turkey, Thailand, Malayasia and India. This I must say is the best experience ever. Done it twice and will do each time I come to India. It’s not a massage. It’s a totally different experience
								</p>
							</div>
						</div>
					</div>
			</section>
		</div>
		
		<div class="fullScreen row md-pad toksenBlock" >
			<section class="container">
				<div class="row" style="margin-bottom:10px;">
					<h2 class="text-center md-pad">Main course</h2>
					<div class="col-sm-6 sm-pad">
						<div class="row">
							<h3 class="xs-pad">Thai Yoga Body Work.</h3>
							<div class="col-sm-6">
								<img src="images/yoga.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-6">
								<!-- <h3 class="xs-pad">Thai Yoga Body Work.</h3> -->
								There are many places I have taken massage like UK, Turkey, Thailand, Malayasia and India. This I must say is the best experience ever. Done it twice and will do each time I come to India. It’s not a massage. It’s a totally different experience
							</div>
						</div>
						 
					</div>

					<div class="col-sm-6 sm-pad">
						<div class="row">
							<h3 class="xs-pad">Toksen</h3>
							<div class="col-sm-6">
								<img src="images/yoga.jpg" alt="" class="img-responsive">
							</div>
							<div class="col-sm-6">
								<!-- <h3 class="xs-pad">Thai Yoga Body Work.</h3> -->
								There are many places I have taken massage like UK, Turkey, Thailand, Malayasia and India. This I must say is the best experience ever. Done it twice and will do each time I come to India. It’s not a massage. It’s a totally different experience
							</div>
						</div>
						 
					</div>
				</div>

				<div class="row" style="margin-bottom:10px;">
					
					<div class="col-sm-6 sm-pad">
						<div class="toksenYoga">
							<a href="" >
								<h3 class="xs-pad">Thai Yoga Body Work.</h3>
								<p>
									There are many places I have taken massage like UK, Turkey, Thailand, Malayasia and India. This I must say is the best 
								</p>
							</a>
						</div>
							
					</div>
					<div class="col-sm-6 sm-pad">
						<div class="toksenYoga">
							<a href="">
								<h3 class="xs-pad">Toksen</h3>
								<p>
									There are many places I have taken massage like UK, Turkey, Thailand, Malayasia and India. This I must say is the best 
								</p>
							</a>
						</div>
					</div>
				</div>
			</section>
        </div>

		<div class="fullScreen row md-pad upcomingEve" >
			<section class="container">
				<div class="row">
					<h2 class="text-center md-pad">Upcoming Events</h2>
					<div class="col-sm-6 no-pad sm-pad" >
						<div class="container-fluid">
							<h3>Pranayama</h3>
							<div style="position:relative">
								<img src="images/yoga.jpg" alt="" >
								<div style="position:absolute;top:0px;right:0px;">
									<div>
										FEB
									</div>
								</div>
							</div>
							<div class="sm-pad">
								<p>
									The ancient healing art of Thai Yoga Bodywork rejuvenates your body, mind and spirit. In a brilliant way, it unifies elements of acupressure, Yoga, reflexology, physiotherapy, meditation and energy healing. Thai Yoga Bodywork brings penetrating massage & gentle yoga movements into a profound
								</p>
								
								<div class="col-sm-3 pull-right text-center showMore"><a href="">More</a></div>
							</div>
						</div>
					</div>

					<div class="col-sm-6 no-pad sm-pad" >
						<div class="container-fluid">
								<h3>Palm Meadows</h3>
								<div>
									<img src="images/yoga.jpg" alt="" >
								</div>
								<div class="sm-pad">
									<p>
										The ancient healing art of Thai Yoga Bodywork rejuvenates your body, mind and spirit. In a brilliant way, it unifies elements of acupressure, Yoga, reflexology, physiotherapy, meditation and energy healing. Thai Yoga Bodywork brings penetrating massage & gentle yoga movements into a profound
									</p>
									
									<div class="col-sm-3 pull-right text-center showMore"><a href="">More</a></div>
								</div>
						</div>
					</div>





					<!-- <div class="col-sm-6 no-pad sm-pad" >
										<div class="container-fluid">
											<div class="row block sm-pad">
													<div class="col-xs-6">
														<div>
															<h3>Pranayama</h3>
														</div>
														<img src="images/yoga.jpg" alt="" class="img-responsive">
													</div>
													<div class="col-xs-6 no-lpad">
														<div>
															<h3>Feb 21st 2015</h3>
														</div>
														<p>
															There are many places I have taken massage like UK, Turkey, Thailand, Malayasia and India. This I must say is the best 
														</p>
													</div>								
											</div>
										</div>							
									</div>
									
									<div class="col-sm-6 no-pad sm-pad">
										<div class="container-fluid">
											<div class="row block sm-pad">
													<div class="col-xs-6">
														<div>
															<h3>Palm Meadows</h3>
														</div>
														<img src="images/yoga.jpg" alt="" class="img-responsive">
													</div>
													<div class="col-xs-6 no-lpad">
														<div>
															<h3>Feb 21st 2015</h3>
														</div>
														<p>
															There are many places I have taken massage like UK, Turkey, Thailand, Malayasia and India. This I must say is the best 
														</p>
													</div>								
											</div>
										</div>							
									</div>	 -->				
				</div>
			
				</div>

			</section>
		</div>
		<div class="fullScreen row md-pad">
				<h2 class="text-center lg-pad">Practitioner list</h2>
		</div>
		
		<div class="fullScreen row footerBlock">
			<footer class="container"> 
					<div id="footer-link" class="row text-center">
						<div class="col-md-2 xs-pad ">
							<span>&copy;2012 imosha.com</span>
						</div>	
						<div class="col-md-8">
							<ul class="row">				    							
								<li class="col-md-2 xs-pad"><a href="thai-yoga-bodywork.php">Healing Arts</a></li>
								<li class="col-md-2 xs-pad"><a href="courses.php">Course</a></li>
								<li class="col-md-2 xs-pad"><a href="therapy.php">Therapy</a></li>
								<li class="col-md-2 xs-pad"><a href="aboutme.php">About me</a></li>
								<li class="col-md-2 xs-pad"><a href="schedule.php">Schedule</a></li>
								<li class="col-md-2 xs-pad"><a href="contactus.php">Contact</a></li>													
							</ul>
						</div>
						<div class="col-md-2 xs-pad">
							<span class="powered">Powered By  :<a target="_blank" href="http://www.invensis.net/">Invensis</a></span>
						</div>
					</div>
			 </footer>
		
		</div>
			
			
		<!-- End testimonial  -->
	</div>

	<script src="js/lib/jquery-1.9.1.js"></script>		
	<script src="js/lib/bootstrap.min.js"></script>	

</body>
</html>